# user-management

./: .gitignore  AUDIT-undated.md  AUDIT.md  README.md  docker-compose.yml  pom.xml
control-panel-api/: Dockerfile  compile-check.txt  pom.xml
control-panel-api/src/main/java/com/example/cp/: ControlPanelApplication.java
control-panel-api/src/main/java/com/example/cp/apikeys/: ApiKey.java  ApiKeyAuthFilter.java  ApiKeyController.java  ApiKeyFilterConfig.java  ApiKeyRepository.java  ApiKeyService.java
control-panel-api/src/main/java/com/example/cp/audit/: AuditController.java  AuditInterceptor.java  AuditLog.java  AuditLogRepository.java  AuditOutcome.java  AuditWriter.java
control-panel-api/src/main/java/com/example/cp/auth/: AuthController.java  DevBootstrapAdmin.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  InMemoryLoginRateLimiter.java  InMemorySessionRevocationStore.java  JwtAuthFilter.java  LoginAttempt.java  LoginRateLimiter.java  LoginRateLimiterConfig.java  PasswordConfig.java  PasswordPolicy.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RedisLoginRateLimiter.java  RedisSessionRevocationStore.java  RegistrationService.java  RevocationStoreException.java  SecurityConfig.java  SessionRevocationConfig.java  SessionRevocationStore.java  SessionTokenService.java
control-panel-api/src/main/java/com/example/cp/billing/: BillingAccount.java  BillingAccountRepository.java  BillingController.java  BillingProvider.java  BillingService.java  Invoice.java  InvoiceLineItem.java  InvoiceLineItemRepository.java  InvoiceRepository.java  ManualBillingProvider.java  RatingService.java
control-panel-api/src/main/java/com/example/cp/common/: AccessLogFilter.java  ApiException.java  AuditContext.java  AuditProperties.java  AuthenticatedUser.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  IdempotencyConfig.java  IdempotencyInterceptor.java  IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyRetentionJob.java  Ids.java  ObservabilityConfig.java  PageRequestParams.java  PagedResponse.java  RateLimitFilter.java  RequestSizeLimitFilter.java  SecurityUtils.java  Slugs.java  TokenHashing.java  TrustedProxyResolver.java
control-panel-api/src/main/java/com/example/cp/compliance/: DataExportService.java  DataPrivacyController.java  ErasureLog.java  ErasureLogRepository.java  ErasureService.java
control-panel-api/src/main/java/com/example/cp/events/: EventListener.java  EventStreamController.java  OutboxDeliveryScheduler.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxRecorder.java
control-panel-api/src/main/java/com/example/cp/keys/: JwksController.java  JwsSigner.java  KeyController.java  KeyEncryptor.java  KeyService.java  SigningKey.java  SigningKeyRepository.java
control-panel-api/src/main/java/com/example/cp/licenses/: ActivationService.java  CrlController.java  LicenseActivation.java  LicenseActivationRepository.java  LicenseArtifact.java  LicenseArtifactRepository.java  LicenseClaimsBuilder.java  LicenseController.java  LicenseDto.java  LicenseEnvelopeCache.java  LicenseFileBuilder.java  LicenseGrantService.java  LicenseHeartbeatController.java  LicenseIssuer.java  LicenseLifecycleScheduler.java  LicenseLookup.java  LicenseRevocationService.java  LicenseToken.java  LicenseTokenRepository.java
control-panel-api/src/main/java/com/example/cp/mfa/: MfaController.java  MfaService.java  UserMfa.java  UserMfaRepository.java
control-panel-api/src/main/java/com/example/cp/orgs/: OrgAccessChecker.java  OrgController.java  OrgMember.java  OrgMemberId.java  OrgMemberRepository.java  OrgService.java  Organization.java  OrganizationRepository.java
control-panel-api/src/main/java/com/example/cp/plans/: Plan.java  PlanController.java  PlanDto.java  PlanFeature.java  PlanFeatureRepository.java  PlanPermission.java  PlanPermissionRepository.java  PlanRepository.java  PlanService.java
control-panel-api/src/main/java/com/example/cp/rbac/: AuthoritiesLoader.java  Permission.java  PermissionRepository.java  PermissionService.java  RbacAuthorizationService.java  RbacController.java  Role.java  RolePermission.java  RolePermissionId.java  RolePermissionRepository.java  RoleRepository.java  UserRole.java  UserRoleId.java  UserRoleRepository.java
control-panel-api/src/main/java/com/example/cp/scim/: OffsetPageRequest.java  (+10 more)
control-panel-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
control-panel-api/src/main/resources/db/changelog/: db.changelog-master.yaml
control-panel-api/src/main/resources/db/changelog/changes/: 00-init.sql  01-organizations-users.sql  02-rbac.sql  03-plans.sql  04-subscriptions.sql  05-signing-keys.sql  06-licenses.sql  07-usage.sql  08-audit.sql  09-sso.sql  10-apikeys.sql  11-outbox.sql  12-additional-permissions.sql  13-audit-outcome.sql  13-rbac-permissions.sql  13-session-revocation.sql  13-sso-hardening.sql  13-usage-integrity.sql  14-mfa.sql  14-outbox-reliability.sql  15-compliance.sql  15-idempotency.sql  15-licensing.sql  15-webhooks.sql  16-billing.sql  16-keys.sql  16-scim.sql  17-optimistic-locking.sql  18-apikey-optimistic-lock.sql  18-billing-invoice-integrity.sql  18-idempotency-replay-headers.sql  18-keys-active-signing-index.sql  18-license-token-optimistic-lock.sql  18-mfa-totp-replay.sql  18-subscription-overrides-unique.sql  18-webhook-fanout-integrity.sql  19-signup-email-verification.sql  20-license-user-grants.sql  99-auth-password-reset.sql
control-panel-api/src/test/java/com/example/cp/: ContextLoadsTest.java
license-verifier/: pom.xml
license-verifier/src/main/java/com/example/licenseverifier/: CrlVerifier.java  Ed25519Verifiers.java  JwksParser.java  License.java  LicenseEnvelope.java  LicenseVerifier.java  PublicKeyProvider.java  RevocationChecker.java  RevocationList.java
license-verifier/src/test/java/com/example/licenseverifier/: CrlVerifierTest.java  LicenseVerifierRevocationTest.java  LicenseVerifierTest.java  RevocationListTest.java
(+250 files in other folders)
