<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Final patch of the 3.3.x line (3.3.x OSS support ended 2025-06-30). Staying on the
             same minor keeps Tomcat/Spring/Security/logback at their latest 3.3-managed patches
             with minimal regression risk. A move to a supported line (3.4/3.5) is tracked
             separately (it also migrates SAML off the EOL OpenSAML 4 stack) and is out of scope here. -->
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>user-management-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>User Management Parent</name>
    <description>Control panel + JWT licensing system for Dockerized products</description>

    <modules>
        <module>control-panel-api</module>
        <module>license-verifier</module>
        <module>license-verifier-spring-boot-starter</module>
        <module>sample-docker-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <nimbus-jose-jwt.version>10.9.1</nimbus-jose-jwt.version>
        <lombok.version>1.18.40</lombok.version>
        <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
        <bucket4j.version>0.12.8</bucket4j.version>
        <totp.version>1.7.1</totp.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <!-- Bumped 42.7.4 -> 42.7.7 to pick up the latest pgjdbc security/bugfix patches
             (covers CVE-2025-49146 et al). Same 42.7.x line, drop-in compatible. -->
        <postgresql.version>42.7.7</postgresql.version>
        <!-- Explicit SCA-hygiene overrides for transitive dependencies that Spring Boot 3.3.13
             still manages at vulnerable versions:
             - json-smart < 2.5.2 (CVE-2024-57699, pulled in transitively via nimbus/oauth2)
             - bouncycastle bcprov-jdk18on < 1.78 (pulled in via OpenSAML / spring-security-saml2) -->
        <json-smart.version>2.5.2</json-smart.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <uuid-creator.version>6.0.0</uuid-creator.version>
        <aspectjweaver.version>1.9.22.1</aspectjweaver.version>
        <tink.version>1.13.0</tink.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <!-- Override Spring Boot 3.3.x's managed byte-buddy (1.14.x) so Mockito can instrument
             under newer JDKs (e.g. JDK 24) used for local builds. Backward-compatible with JDK 21. -->
        <byte-buddy.version>1.18.8</byte-buddy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
                <artifactId>bucket4j-spring-boot-starter</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- SCA override: json-smart >= 2.5.2 (CVE-2024-57699). Arrives transitively through
                 the OAuth2/JWT stack; pin it here so every module resolves the patched version. -->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>

            <!-- SCA override: BouncyCastle >= 1.78 (DoS/timing/LDAP CVEs in 1.72). Arrives
                 transitively through OpenSAML / spring-security-saml2. Pin both the provider and
                 the PKIX jars so they stay on the same patched coordinate set. -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>uuid-creator</artifactId>
                <version>${uuid-creator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
            <!-- MFA (TOTP). Version managed here; control-panel-api declares it without a version. -->
            <dependency>
                <groupId>dev.samstevens.totp</groupId>
                <artifactId>totp</artifactId>
                <version>${totp.version}</version>
            </dependency>
            <!-- Structured (JSON) logging encoder for logback-spring.xml. Version managed here. -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Pin the forked test JVM to UTC: some host JVMs report the legacy Olson id
                             "Asia/Calcutta", which the PostgreSQL server rejects as an invalid TimeZone
                             on connect. UTC is also the right deterministic default for CI.

                             NOTE: We intentionally use <systemPropertyVariables> here and NOT <argLine>.
                             The JaCoCo prepare-agent goal sets the "argLine" property (injecting the
                             coverage agent), which Surefire automatically prepends to the forked JVM
                             command line. Defining <argLine> here would clobber that property and the
                             agent would never attach (producing empty/zero coverage). Keeping the UTC
                             pin in systemPropertyVariables lets both coexist. -->
                        <systemPropertyVariables>
                            <user.timezone>UTC</user.timezone>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <!-- Instruments the test JVM by setting the "argLine" property that Surefire
                             picks up automatically. Bound to the default 'initialize' phase so it runs
                             before tests. -->
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Generate the HTML/XML/CSV coverage report after tests run. Report-only:
                             no coverage threshold ('check' goal) is configured yet, so this never
                             fails the build. -->
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Activate JaCoCo (configured in pluginManagement above) for every module so coverage
                 data is produced on `mvn test`/`mvn verify`. Report only; no failing threshold. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- Run *IT integration tests (Testcontainers) on `mvn verify`. Spring Boot's parent
                 manages the failsafe version but binds no execution, so we bind one here. Modules
                 without *IT classes simply no-op. UTC pin mirrors surefire (see note above). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <user.timezone>UTC</user.timezone>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>shibboleth-releases</id>
            <name>Shibboleth Releases Repository</name>
            <url>https://build.shibboleth.net/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
